<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet">
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="UTF-8">
  <title>GL63</title>
  <style>
    @media(min-height:400px)
    {
      #head{
        text-align:center;
        padding:0px;
      }
      #nav-bar{
        margin-top:-2px;
      }
      #nav1{
        margin-top:0px;
        display:inline-block;
      }
      #header-img{
        margin-left:auto;
        margin-right:auto;
        display:flex;
        max-width:20%;
        max-height:20%;
    }
    #gl63{
      display: grid;
      border:2px solid gray;
      background:linear-gradient(35deg,rgb(71, 141, 206),white);
      padding:5px 5px 5px 5px;
    }
    .styl{
      font-family:Simonetta;
      padding:10px 20px 10px 20px;
    }
    #div2{
      margin-left: 20px;
    }
    #footer{
      text-align: right;
    }
      }
    </style>
</head>
<body>
    <header id="header">
      <nav id="nav-bar"class="bg-info">
        <ul>
          <li id="nav1"><a href="#header"class="nav-link text-white">Home</a></li>
          <li id="nav1"><a href="#section"class="nav-link text-white">About</a></li>
          <li id="nav1"><a href="#footer"class="nav-link text-white">Bottom</a></li>
        </ul>
      </nav>
      <h1 id="head">MSI GL63</h1>
      <img src="https://static.bhphoto.com/images/images2500x2500/1522713169_1398499.jpg"alt=laptopphoto id="header-img">
      <video id="video" src="https://youtu.be/uWujUnNZxmY"alt="videos"></video>
    </header>
    <div id="gl63">
      <h2 id="head">MSI GL63</h2>
      <ul class="styl text-white">
        <li><strong>Core Processor : <strong>i5/i7</li>
        <li><strong>Ram : </strong>8GB/16GB</li>
        <li><strong>Harddrive: </strong>1TB HDD/512 SSD/1TB HDD+256 SSD</li>
        <li><strog>Graphic Card: </strong>NVIDIA 1650/NVIDIA 1660Ti/NVIDIA 2060</li>
        <li><a href="https://www.msi.com/Laptop/GL63-9SX"id="msi"target=_blank><strong>For more information about msi</strong></a></li>
      </ul>
      <section id="section">
        <form id="form"action="https://www.freecodecamp.com/email-submit">
         <br>
         <div id="div2">
           <label>Email:</label>
           <input type="email" required placeholder="Ex:abc@xyz.com"id="email"name="email">
           <input type="submit" value="Submit"id="submit"formaction="https://www.freecodecamp.com/email-submit">
         </div>
        </form>
     </section>
     <footer id="footer">
      <h5>By Praveen</h5>
     </footer>
     <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
   </div>
</body>

