<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Simonetta&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
<style>
body{
  background:url(https://www.toptal.com/designers/subtlepatterns/patterns/spikes.png);
}
#title{
  font-family:"Trade Winds",monospace;
  text-align:center;
  padding:10px 10px 10px 10px;
}
#image{
  margin-left:auto;
  margin-right:auto;
  display:block;
  max-width:30%;
  max-height:30%;
  border-radius:10%;
}
#img-caption{
  text-align:center;
}
#tribute-info{
  border:2px solid gray;
  padding:5px 5px 5px 5px;
}
.styl{
  font-family:Simonetta;
  padding:10px 20px 10px 20px;
}
footer{
  font-family:lobster;
  text-align:right;
}
</style>
<head>
<title> Tribute page</title>
</head>
<body>
 <div id="main">
   <h1 id="title">Mahendra Singh Dhoni</h1>
  <div id="img-div">
    <div id="img">
      <img src="https://images.outlookindia.com/public/uploads/articles/2019/9/30/Dhoni-File_570_850.jpg"id="image"alt="Mahendra Singh Dhoni">
      <br>
      <figcaption id="img-caption"><strong>Mahendra Singh Dhoni</strong></figcaption>
    </div>
  </div>
  <div id="tribute-info">
    <ul class="styl">
      <li>Mahendra Singh Dhoni(born 7 July 1981), commonly known as MS Dhoni, is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.</li>
      <li>Under his captaincy, India won the 2007 ICC World Twenty20, the 2010 and 2016 Asia Cups, the 2011 ICC Cricket World Cup and the 2013 ICC Champions Trophy. </li>
      <li>A right-handed middle-order batsman and wicket-keeper, Dhoni is one of the highest run scorers in One Day Internationals (ODIs) with more than 10,000 runs scored and is considered an effective "finisher" in limited-overs formats.</li>
      <li>He is also regarded by some as one of the best wicket-keepers and captain in modern limited-overs international cricket.</li>
      <li><a href="https://en.wikipedia.org/wiki/MS_Dhoni"id="tribute-link"target=_blank><strong>For more information about dhoni</strong></a></li>
    </ul>
  </div>
 </div>
 <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
<footer>By Praveen</footer>
